spring.datasource.url=jdbc:postgresql://ec2-52-4-87-74.compute-1.amazonaws.com:5432/
daisrpcm8l18am
spring.datasource.username=dusehezniqorun
spring.datasource.password=70cd4fe269d6f88d65cfa95401be98afc556a76817ba2345ddf8f60c8c31dccf

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
